
.row{
    margin-top: 10px;
    display: flex;
    .key{
        font-weight: bold;
        &::after{
            content: ":";
        }
    }
    
    .value{
        vertical-align: top;
        display: inline-block;
        margin-left: 20px;
    }
}



.notice{
    margin-left: 10px;
    font-size: 15px;
    font-weight: normal;
}